# springboot_1

./: README.md
freelec/: build.gradle  google.txt  naver.txt  settings.gradle
freelec/src/main/java/com/freelec/spring/: FreelecApplication.java
freelec/src/main/java/com/freelec/spring/config/: WebConfig.java
freelec/src/main/java/com/freelec/spring/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
freelec/src/main/java/com/freelec/spring/config/auth/dto/: OAuthAttributes.java  SessionUser.java
freelec/src/main/java/com/freelec/spring/domain/: BaseTimeEntity.java
freelec/src/main/java/com/freelec/spring/domain/posts/: Posts.java  PostsRepository.java
freelec/src/main/java/com/freelec/spring/domain/user/: Role.java  User.java  UserRepository.java  User_.java
freelec/src/main/java/com/freelec/spring/service/posts/: PostsService.java
freelec/src/main/java/com/freelec/spring/web/: HelloController.java  IndexController.java  PostsApiController.java
freelec/src/main/java/com/freelec/spring/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
freelec/src/main/resources/: application-oauth.properties  application.properties
freelec/src/main/resources/static/js/app/: index.js
freelec/src/main/resources/templates/: index.mustache  posts-save.mustache
freelec/src/test/java/com/freelec/spring/: FreelecApplicationTests.java
freelec/src/test/java/com/freelec/spring/domain/posts/: PostsRepositoryTest.java
freelec/src/test/java/com/freelec/spring/web/: HelloControllerTest.java  HelloResponseDtoTest.java  IndexControllerTest.java  PostsApiControllerTest.java
hello-spring/: build.gradle
hello-spring/sql/: ddl_sql
hello-spring/src/main/java/hello/hellospring/: SpringConfig.java
hello-spring/src/main/java/hello/hellospring/aop/: TimeTraceAop.java
hello-spring/src/main/java/hello/hellospring/controller/: MemberController.java  MemberForm.java
hello-spring/src/main/java/hello/hellospring/domain/: Member.java
hello-spring/src/main/java/hello/hellospring/repository/: JdbcMemberRepository.java  JdbcTemplateMemberRepository.java  JpaMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java  SpringDataJpaMemberRepository.java
hello-spring/src/main/java/hello/hellospring/service/: MemberService.java
hello-spring/src/main/resources/static/: index.html
hello-spring/src/main/resources/templates/: home.html
hello-spring/src/main/resources/templates/members/: createMemberForm.html  memberList.html
hello-spring/src/test/java/hello/hellospring/repository/: MemoryMemberRepositoryTest.java
hello-spring/src/test/java/hello/hellospring/service/: MemberServiceIntegrationTest.java  MemberServiceTest.java
shop/shop/: build.gradle
shop/shop/src/main/java/com/sample/shop/: ShopApplication.java
shop/shop/src/main/java/com/sample/shop/controller/: IndexController.java
shop/shop/src/main/java/com/sample/shop/dto/: ItemResponseDto.java
shop/shop/src/main/java/com/sample/shop/entity/: Item.java
shop/shop/src/main/java/com/sample/shop/enums/: ItemSellStatus.java
shop/shop/src/main/java/com/sample/shop/repository/: ItemRepository.java
shop/shop/src/main/resources/: application-test.properties  application.properties
shop/shop/src/main/resources/templates/fragments/: footer.html  header.html
shop/shop/src/main/resources/templates/html/: detail.html  ex7.html  index.html
shop/shop/src/main/resources/templates/layouts/: layout1.html
shop/shop/src/test/java/com/sample/shop/: ShopApplicationTests.java
shop/shop/src/test/java/com/sample/shop/repository/: ItemRepositoryTest.java
